APP_NAME='SpadikaAdmin'
APP_ENV=local
APP_KEY=base64:jgd9zc/qC7IsKn1QSpULCln8zpgrxBmJayWd9vYEozk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=singleapp
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IMAGE_PATH=/opt/lampp/htdocs/single-app/storage/app/public/
MAIN_WEBSITE='https://spadika.com'

GOOGLE_RECAPTCHA_KEY=6LcHNPsUAAAAAE1uWB_XI-Pb53-6Xh7r2Ti813jg
GOOGLE_RECAPTCHA_SECRET=6LcHNPsUAAAAAM3Ln1kVhfNmpE7__EXBFDIjCQRi
